# xresource

./: .gitignore  README.md
aco-demo/: pom.xml
xresource-core-starter/: LICENSE  README.md  clean_antlr_files.sh  inject_package.sh  pom.xml
xresource-core-starter/docs/action-handling/: README.md
xresource-core-starter/docs/hooks/: README.md
xresource-core-starter/docs/intent/: README.md
xresource-core-starter/docs/resource-metadata/: README.md
xresource-core-starter/docs/validation/: README.md
xresource-core-starter/src/main/java/: module-info.java
xresource-core-starter/src/main/java/org/xresource/core/: xresourceentityschema.json
xresource-core-starter/src/main/java/org/xresource/core/aco/: ACOEngine.java  Swarm.java  readme.MD
xresource-core-starter/src/main/java/org/xresource/core/actions/: XActionAbstractImpl.java  XActionExecutor.java  XActionType.java  XControlledByActionType.java  XFieldControlledByAction.java  XFieldControlledByActionAbsractImpl.java  XResourceAction.java
xresource-core-starter/src/main/java/org/xresource/core/annotation/: AccessLevel.java  XAction.java  XActions.java  XForceAllowResourceRef.java  XHidden.java  XJSONFormFieldValidaor.java  XJSONFormValidatorRule.java  XJSONFormValidatorType.java  XJSONFormValidators.java  XMetadata.java  XQueries.java  XQuery.java  XResource.java  XResourceAuthGroup.java  XResourceAuthGroups.java
xresource-core-starter/src/main/java/org/xresource/core/annotations/: AccessLevel.java  XAction.java  XActions.java  XControlledByAction.java  XCronJob.java  XCronResource.java  XFieldAccess.java  XFieldAction.java  XForceAllowResourceRef.java  XHidden.java  XJSONFormFieldMetadata.java  XJSONFormFieldValidaor.java  XJSONFormFieldValidator.java  XJSONFormValidatorRule.java  XJSONFormValidatorType.java  XJSONFormValidators.java  XMetadata.java  XQueries.java  XQuery.java  XReadonly.java  XResource.java  XResourceAccess.java  XResourceAuthGroup.java  XResourceAuthGroups.java  XResourceCRUDAccessRestriction.java  XResourceExposeAsEmbeddedResource.java  XResourceIgnore.java
xresource-core-starter/src/main/java/org/xresource/core/auth/: RoleBasedAccessEvaluator.java  XAccessEvaluatorDelegate.java  XAccessManager.java  XResourceAuthProvider.java  XResourceTypes.java  XRoleBasedAccessEvaluator.java  XRoleBasedAccessFunction.java
xresource-core-starter/src/main/java/org/xresource/core/config/: XResourceAutoConfig.java  XResourceOpenApiConfig.java
xresource-core-starter/src/main/java/org/xresource/core/controller/: XResourceController.java  XResourceOpenApiController.java
xresource-core-starter/src/main/java/org/xresource/core/cron/: XCronJob.java  XJobAutoRegistrar.java  XJobRegistry.java  XJobRunner.java  XJobTask.java  XRegisteredJob.java
xresource-core-starter/src/main/java/org/xresource/core/exception/: ResourceNotFoundException.java  XAccessDeniedException.java  XInvalidConfigurationException.java  XResourceAlreadyExistsException.java  XResourceException.java  XResourceExceptionHandler.java  XValidationException.java
xresource-core-starter/src/main/java/org/xresource/core/form/: XJSONFormGenerator.java
xresource-core-starter/src/main/java/org/xresource/core/hook/: XResourceEventContext.java  XResourceEventType.java  XResourceHook.java  XResourceHookRegistry.java
xresource-core-starter/src/main/java/org/xresource/core/logging/: XLogger.java
xresource-core-starter/src/main/java/org/xresource/core/model/: ForeignKeyTree.java  XFieldMetadata.java  XResourceMetadata.java
xresource-core-starter/src/main/java/org/xresource/core/openapi/: XOpenApiGenerator.java
xresource-core-starter/src/main/java/org/xresource/core/query/: XQueryContextProvider.java  XQueryExecutor.java  XQueryMetadata.java
xresource-core-starter/src/main/java/org/xresource/core/registry/: XResourceMetadataRegistry.java
xresource-core-starter/src/main/java/org/xresource/core/response/: XResponseTranformersRegistry.java  XResponseTransformer.java
xresource-core-starter/src/main/java/org/xresource/core/scanner/: XMetadataScanner.java
xresource-core-starter/src/main/java/org/xresource/core/service/: XResourceService.java
xresource-core-starter/src/main/java/org/xresource/core/util/: ForeignKeyParser.java  XFieldValueResolver.java  XResourceEntityScanner.java  XResourceLinkResolver.java  XResourceLogger.java  XResourceRepositoryScanner.java  XURNEncoder.java  XUtils.java
xresource-core-starter/src/main/java/org/xresource/core/validation/: ValidationContext.java  Violation.java  XValidationUtil.java  XValidator.java  XValidatorRegistry.java
xresource-core-starter/src/main/java/org/xresource/internal/actions/: XActionExecutor.java  XFieldControlledByActionAbsractImpl.java
xresource-core-starter/src/main/java/org/xresource/internal/auth/: XAccessManager.java  XRoleBasedAccessEvaluator.java
xresource-core-starter/src/main/java/org/xresource/internal/config/: XResourceAutoConfig.java  XResourceConfigProperties.java  XResourceOpenApiConfig.java
xresource-core-starter/src/main/java/org/xresource/internal/context/: XResourceContextConfig.java  XResourceRequestContext.java  XResourceRequestContextFilter.java  XResourceRequestContextHolder.java
xresource-core-starter/src/main/java/org/xresource/internal/controller/: XResourceController.java  XResourceOpenApiController.java
xresource-core-starter/src/main/java/org/xresource/internal/cron/: XJobAutoRegistrar.java  XJobRegistry.java  XJobRunner.java  XRegisteredJob.java
xresource-core-starter/src/main/java/org/xresource/internal/exception/: ResourceNotFoundException.java  XAccessDeniedException.java  XInvalidConfigurationException.java  XResourceAlreadyExistsException.java  XResourceException.java  XResourceExceptionHandler.java
xresource-core-starter/src/main/java/org/xresource/internal/models/: ForeignKeyTree.java  XFieldMetadata.java  XRelationshipMetadata.java  XResourceMetadata.java
xresource-core-starter/src/main/resources/db/migration/aco/: V1__aco_schema.sql
xresource-core-starter/src/test/java/org/xresource/: AppTest.java
xresource-demo-db/: Dockerfile  (+1 more)
(+129 files in other folders)
