T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
BOOLEAN=41
INT=42
STRING=43
IDENTIFIER=44
NEWLINE=45
WS=46
COMMENT=47
'Create'=1
'Intent'=2
'for'=3
'resource'=4
'as'=5
'Description'=6
'With'=7
'alias'=8
'Where'=9
'Paginated'=10
'Limit'=11
'Select'=12
','=13
'Include'=14
'Add'=15
'filter'=16
'having'=17
'exact'=18
'like'=19
'in'=20
'greater_than'=21
'less_than'=22
'value'=23
'from'=24
'parameter'=25
'Parameters'=26
'Param'=27
'with'=28
'datatype'=29
'default'=30
'source'=31
'using'=32
'Sort'=33
'by'=34
'Group'=35
'.'=36
'static'=37
'user_context'=38
'security_profile'=39
'request'=40
' '=46
