token literal names:
null
'Create'
'Intent'
'for'
'resource'
'as'
'Description'
'With'
'alias'
'Where'
'Paginated'
'Limit'
'Select'
','
'Include'
'Add'
'filter'
'having'
'exact'
'like'
'in'
'greater_than'
'less_than'
'value'
'from'
'parameter'
'Parameters'
'Param'
'with'
'datatype'
'default'
'source'
'using'
'Sort'
'by'
'Group'
'.'
'static'
'user_context'
'security_profile'
'request'
null
null
null
null
null
' '
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN
INT
STRING
IDENTIFIER
NEWLINE
WS
COMMENT
INDENT
DEDENT

rule names:
intent
descriptionBlock
aliasBlock
whereBlock
paginationBlock
limitBlock
selectBlock
selectList
joinBlock
joinFilterBlock
parameterBlock
paramEntry
sortBlock
groupBlock
qualifiedName
paramSource
bindingType


atn:
[4, 1, 49, 193, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 54, 8, 0, 11, 0, 12, 0, 55, 1, 0, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 92, 8, 6, 10, 6, 12, 6, 95, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 102, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 108, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 115, 8, 8, 10, 8, 12, 8, 118, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 4, 10, 136, 8, 10, 11, 10, 12, 10, 137, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 152, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 159, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 166, 8, 12, 10, 12, 12, 12, 169, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 176, 8, 13, 10, 13, 12, 13, 179, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 184, 8, 14, 10, 14, 12, 14, 187, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 3, 2, 0, 45, 45, 48, 48, 1, 0, 18, 22, 1, 0, 37, 40, 200, 0, 34, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 142, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 5, 4, 0, 0, 38, 39, 5, 44, 0, 0, 39, 40, 5, 5, 0, 0, 40, 41, 5, 44, 0, 0, 41, 53, 5, 48, 0, 0, 42, 54, 3, 2, 1, 0, 43, 54, 3, 4, 2, 0, 44, 54, 3, 6, 3, 0, 45, 54, 3, 8, 4, 0, 46, 54, 3, 10, 5, 0, 47, 54, 3, 12, 6, 0, 48, 54, 3, 16, 8, 0, 49, 54, 3, 20, 10, 0, 50, 54, 3, 24, 12, 0, 51, 54, 3, 26, 13, 0, 52, 54, 5, 45, 0, 0, 53, 42, 1, 0, 0, 0, 53, 43, 1, 0, 0, 0, 53, 44, 1, 0, 0, 0, 53, 45, 1, 0, 0, 0, 53, 46, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 53, 48, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 61, 5, 49, 0, 0, 58, 60, 5, 49, 0, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 0, 0, 1, 65, 1, 1, 0, 0, 0, 66, 67, 5, 6, 0, 0, 67, 68, 5, 43, 0, 0, 68, 69, 5, 45, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 5, 7, 0, 0, 71, 72, 5, 8, 0, 0, 72, 73, 5, 44, 0, 0, 73, 74, 5, 45, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 5, 9, 0, 0, 76, 77, 5, 43, 0, 0, 77, 78, 5, 45, 0, 0, 78, 7, 1, 0, 0, 0, 79, 80, 5, 10, 0, 0, 80, 81, 5, 41, 0, 0, 81, 82, 5, 45, 0, 0, 82, 9, 1, 0, 0, 0, 83, 84, 5, 11, 0, 0, 84, 85, 5, 42, 0, 0, 85, 86, 5, 45, 0, 0, 86, 11, 1, 0, 0, 0, 87, 88, 5, 12, 0, 0, 88, 93, 3, 14, 7, 0, 89, 90, 5, 13, 0, 0, 90, 92, 3, 14, 7, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 7, 0, 0, 0, 97, 13, 1, 0, 0, 0, 98, 101, 5, 44, 0, 0, 99, 100, 5, 5, 0, 0, 100, 102, 5, 44, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 15, 1, 0, 0, 0, 103, 104, 5, 14, 0, 0, 104, 107, 5, 44, 0, 0, 105, 106, 5, 5, 0, 0, 106, 108, 5, 44, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 116, 5, 48, 0, 0, 110, 115, 3, 12, 6, 0, 111, 115, 3, 18, 9, 0, 112, 115, 3, 16, 8, 0, 113, 115, 5, 45, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 49, 0, 0, 120, 17, 1, 0, 0, 0, 121, 122, 5, 15, 0, 0, 122, 123, 5, 16, 0, 0, 123, 124, 5, 3, 0, 0, 124, 125, 5, 44, 0, 0, 125, 126, 5, 17, 0, 0, 126, 127, 7, 1, 0, 0, 127, 128, 5, 23, 0, 0, 128, 129, 5, 24, 0, 0, 129, 130, 5, 25, 0, 0, 130, 131, 5, 44, 0, 0, 131, 19, 1, 0, 0, 0, 132, 133, 5, 26, 0, 0, 133, 135, 5, 48, 0, 0, 134, 136, 3, 22, 11, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 45, 0, 0, 140, 141, 5, 49, 0, 0, 141, 21, 1, 0, 0, 0, 142, 143, 5, 27, 0, 0, 143, 144, 5, 44, 0, 0, 144, 145, 5, 28, 0, 0, 145, 146, 5, 29, 0, 0, 146, 151, 3, 28, 14, 0, 147, 148, 5, 17, 0, 0, 148, 149, 5, 30, 0, 0, 149, 150, 5, 23, 0, 0, 150, 152, 5, 43, 0, 0, 151, 147, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 24, 0, 0, 154, 155, 5, 31, 0, 0, 155, 158, 3, 30, 15, 0, 156, 157, 5, 32, 0, 0, 157, 159, 3, 32, 16, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 23, 1, 0, 0, 0, 160, 161, 5, 33, 0, 0, 161, 162, 5, 34, 0, 0, 162, 167, 5, 44, 0, 0, 163, 164, 5, 13, 0, 0, 164, 166, 5, 44, 0, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 25, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 35, 0, 0, 171, 172, 5, 34, 0, 0, 172, 177, 5, 44, 0, 0, 173, 174, 5, 13, 0, 0, 174, 176, 5, 44, 0, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 27, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 185, 5, 44, 0, 0, 181, 182, 5, 36, 0, 0, 182, 184, 5, 44, 0, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 29, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 7, 2, 0, 0, 189, 31, 1, 0, 0, 0, 190, 191, 7, 1, 0, 0, 191, 33, 1, 0, 0, 0, 14, 53, 55, 61, 93, 101, 107, 114, 116, 137, 151, 158, 167, 177, 185]