spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/xresourcedemo
spring.datasource.username=admin
spring.datasource.password=Full@ccess123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size: 10
spring.datasource.hikari.minimum-idle: 5

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.sql.init.mode=never

server.port=8080

jwt.secret=n3gX/h9P0JP8wocS4GvphKjTVHoreGd78FAizMC0wnc=
jwt.expirationMs=86400000


xresource.scan.base-package=org.xresource.demo.repository
xresource.logging.level=TRACE
xresource.openapi.enabled=true

logging.level.org.xresource.core=TRACE 
